<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pEY-CY-kMM">
                                <rect key="frame" x="16" y="151.5" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-WV-EcV">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Ta-WV-EcV" secondAttribute="height" multiplier="41:30" id="5lS-Zr-vWs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Udg-1K-eZG">
                                        <rect key="frame" x="57" y="0.0" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Udg-1K-eZG" secondAttribute="height" multiplier="41:30" id="PI6-pl-Vey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-vD-ZIw">
                                        <rect key="frame" x="112" y="0.0" width="178" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lyu-vD-ZIw" secondAttribute="height" multiplier="29:5" id="FRU-xP-8mY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeRGB" destination="BYZ-38-t0r" eventType="valueChanged" id="viy-N7-HhI"/>
                                            <action selector="redCurrentValue" destination="BYZ-38-t0r" eventType="valueChanged" id="7ZR-hO-ZgM"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L1P-rU-9dL">
                                <rect key="frame" x="16" y="211.5" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-2v-fGc">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ptg-2v-fGc" secondAttribute="height" multiplier="41:30" id="dc5-Up-6OF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-vC-2Ar">
                                        <rect key="frame" x="57" y="0.0" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aGB-vC-2Ar" secondAttribute="height" multiplier="41:30" id="8Uk-lU-9Gt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="egj-rl-WMZ">
                                        <rect key="frame" x="112" y="0.0" width="178" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="egj-rl-WMZ" secondAttribute="height" multiplier="29:5" id="eVY-2d-HdV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeRGB" destination="BYZ-38-t0r" eventType="valueChanged" id="pkJ-fr-N5O"/>
                                            <action selector="greenCurrentValue" destination="BYZ-38-t0r" eventType="valueChanged" id="tyD-jT-oLk"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-yg-xkp">
                                <rect key="frame" x="16" y="271.5" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-Ep-DQo">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xa2-Ep-DQo" secondAttribute="height" multiplier="41:30" id="WnV-oB-QcX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-Yx-KOm">
                                        <rect key="frame" x="57" y="0.0" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WuB-Yx-KOm" secondAttribute="height" multiplier="41:30" id="FYe-Gl-Flh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m6v-bz-7AY">
                                        <rect key="frame" x="112" y="0.0" width="178" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m6v-bz-7AY" secondAttribute="height" multiplier="29:5" id="dA7-1j-Ogh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blueCurrentValue" destination="BYZ-38-t0r" eventType="valueChanged" id="s7H-oK-jR0"/>
                                            <action selector="changeRGB" destination="BYZ-38-t0r" eventType="valueChanged" id="rCf-Lr-H3r"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-zD-nE3">
                                <rect key="frame" x="16" y="16" width="288" height="105.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mgs-zD-nE3" secondAttribute="height" multiplier="191:70" id="j9j-WF-jO3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEY-CY-kMM" firstAttribute="top" secondItem="mgs-zD-nE3" secondAttribute="bottom" constant="30" id="3Fd-e9-soY"/>
                            <constraint firstItem="mgs-zD-nE3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="BzP-bV-rRX"/>
                            <constraint firstItem="L1P-rU-9dL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E2W-hP-6E4"/>
                            <constraint firstItem="mgs-zD-nE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EkK-GP-DQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgs-zD-nE3" secondAttribute="trailing" constant="16" id="PEs-tv-eoc"/>
                            <constraint firstItem="L1P-rU-9dL" firstAttribute="top" secondItem="pEY-CY-kMM" secondAttribute="bottom" constant="30" id="Wfi-Of-vzl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QfK-yg-xkp" secondAttribute="trailing" constant="16" id="bSO-XY-URS"/>
                            <constraint firstItem="QfK-yg-xkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hW7-Fa-ACl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1P-rU-9dL" secondAttribute="trailing" constant="16" id="mHB-VS-4XX"/>
                            <constraint firstItem="QfK-yg-xkp" firstAttribute="top" secondItem="L1P-rU-9dL" secondAttribute="bottom" constant="30" id="nJv-Ru-f76"/>
                            <constraint firstItem="pEY-CY-kMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vaG-RR-okl"/>
                            <constraint firstAttribute="trailing" secondItem="pEY-CY-kMM" secondAttribute="trailing" constant="16" id="ziD-yU-wcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="xa2-Ep-DQo" id="BLe-MO-BHv"/>
                        <outlet property="blueSlider" destination="m6v-bz-7AY" id="T2X-z5-4wI"/>
                        <outlet property="currentBlue" destination="WuB-Yx-KOm" id="MRf-kh-SZh"/>
                        <outlet property="currentGreen" destination="aGB-vC-2Ar" id="Nhx-4u-T7X"/>
                        <outlet property="currentRed" destination="Udg-1K-eZG" id="vG8-Jj-nO1"/>
                        <outlet property="greenLabel" destination="ptg-2v-fGc" id="slf-xy-Gh3"/>
                        <outlet property="greenSlider" destination="egj-rl-WMZ" id="Kbx-eN-LdJ"/>
                        <outlet property="redSlider" destination="lyu-vD-ZIw" id="CjP-Ku-FQl"/>
                        <outlet property="redlabel" destination="3Ta-WV-EcV" id="Cgh-Dz-A1I"/>
                        <outlet property="viewColor" destination="mgs-zD-nE3" id="N3s-3z-bpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="80.706521739130437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
